{
    "name": "metastruct/steam_sso",
    "description": "steam sso stuff",
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "*"
    },
    "authors": [
        {
            "name": "Metastruct",
            "email": "metastruct@metastruct.net"
        }
    ]
}
